# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

FALTA\ EL\ PARAMETRO\:\ {0}.\ =Falta el parametro: {0}. 
ERROR\ EN\ FORMULARIO.EJECUTAR.\ {0}=Error en formulario.ejecutar. {0}
NO\ SE\ HA\ PODIDO\ OBTENER\ LA\ URL\ RECIBIDA.\ =No se ha podido obtener la url recibida. 
NO\ SE\ HA\ PODIDO\ OBTENER\ LA\ URL\ DEL\ FORMULARIO.\ =No se ha podido obtener la url del formulario. 
ERROR\ AL\ EJECUTAR\ EN\ AUTOFORMULARIOS_ERRORES.\ {0}=Error al ejecutar en autoformularios_errores. {0}
NO\ SE\ ENCUENTRA\ EL\ ATRIBUTO\:\ NOMBRE.\ =No se encuentra el atributo: nombre. 
ERROR\ AL\ GENERAR_PARAMETROS_URL\ EN\ AUTOFORMULARIOS_ERRORES.\ {0}=Error al generar_parametros_url en autoformularios_errores. {0}
ERROR\ EN\ EJECUTAR.\ {0}=Error en ejecutar. {0}
INNUI_WEBTEC_GUI_VER_HISTORIALES=innui_webtec_gui_ver_historiales
ERROR\ EN\ VER_HISTORIALES.\ {0}=Error en ver_historiales. {0}
