# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ERROR\ AL\ EJECUTAR\ EN\ EJEMPLO_AUTOFORMULARIOS.\ {0}=Error al ejecutar en ejemplo_autoformularios. {0}
ERROR\ AL\ EJECUTAR\ EN\ EJEMPLO_PAGINA_PRINCIPAL.\ {0}=Error al ejecutar en ejemplo_pagina_principal. {0}
EJEMPLO\ DEL\ PASO\ DE\ UN\ MENSAJE\ DE\ ERROR.\ =Ejemplo del paso de un mensaje de error. 
ERROR\ AL\ EJECUTAR\ EN\ EJEMPLO_PROCESAR_AUTOFORMULARIOS.\ {0}=Error al ejecutar en ejemplo_procesar_autoformularios. {0}
